# MasterCrudOp

./: MasterCrudOp.slnx  README.md
MasterCrudOp/: MasterCrudOp.csproj  MasterCrudOp.http  Program.cs  Text.txt  appsettings.json  docker-compose.yml  log20260222.txt
MasterCrudOp/DTOs/Requests/: CreateMovieDto.cs  UpdateMovieDto.cs
MasterCrudOp/DTOs/Response/: MovieDto.cs
MasterCrudOp/Endpoints/: MovieEndpoints.cs
MasterCrudOp/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  ValidationException.cs
MasterCrudOp/Extensions/: EndpointValidationExtensions.cs
MasterCrudOp/Filters/: ValidationFilter.cs
MasterCrudOp/Middleware/: ExceptionHandlingMiddleware.cs
MasterCrudOp/Migrations/: 20260206090925_InitialCreated.Designer.cs  20260206090925_InitialCreated.cs  MovieDbContexModelSnapshot.cs
MasterCrudOp/Models/: EntityBase.cs  Movie.cs
MasterCrudOp/Persistence/: MovieDbContex.cs
MasterCrudOp/Persistence/Configurations/: MovieConfiguration.cs
MasterCrudOp/Properties/: launchSettings.json
MasterCrudOp/Services/: IMovieService.cs  MovieService.cs
MasterCrudOp/Validators/: CreateMovieValidator.cs
